language: csharp
solution: PasswordHasher.sln
sudo: required
mono: none
dotnet: 2.2
script:
    - dotnet restore
    - dotnet build
    - dotnet test TestProject/TestProject.csproj
after_script:
    - dotnet test TestProject/TestProject.csproj
